[etherium]
type = crypto
24h = https://investspiel.de/z/chart?q=s.i1d.full(CRYPTO~ETH)
7d = https://investspiel.de/z/chart?q=s.i7d.full(CRYPTO~ETH)
1m = -
3m = -
1y = -
5y = https://investspiel.de/z/chart?q=s.c5y.full(CRYPTO~ETH)

[bitcoin]
type = crypto
24h = https://investspiel.de/z/chart?q=s.i1d.full(CRYPTO~BTC)
7d = https://investspiel.de/z/chart?q=s.i7d.full(CRYPTO~BTC)
1m = -
3m = -
1y = -
5y = https://investspiel.de/z/chart?q=s.c5y.full(CRYPTO~BTC)

[meta]
type = share
24h = https://investspiel.de/z/chart?q=s.i1d.full(NASDAQ~META)
7d = https://investspiel.de/z/chart?q=s.i7d.full(NASDAQ~META)
1m = https://investspiel.de/z/chart?q=s.c1m.any(NASDAQ~META)
3m = https://investspiel.de/z/chart?q=s.c3m.any(NASDAQ~META)
1y = https://investspiel.de/z/chart?q=s.c1y.full(NASDAQ~META)
5y = https://investspiel.de/z/chart?q=s.c5y.full(NASDAQ~META)